// For loop for iterating over an array
var numbers = [1, 2, 3, 4, 5];

for (var i = 0; i < numbers.length; i++) {
  console.log(numbers[i]);
}

// For...in loop for iterating over an object
var person = {
  name: "John",
  age: 30,
  occupation: "Engineer"
};

for (var key in person) {
  console.log(key + ": " + person[key]);
}

// While loop for repetitive tasks
var count = 0;

while (count < 5) {
  console.log("Count: " + count);
  count++;
}

// Do...while loop for repetitive tasks
var i = 0;

do {
  console.log("Value of i: " + i);
  i++;
} while (i < 5);
